# Host/Domain names
HOST_MYSQL=mysqldb

# Local Host Ports

# Container Ports
DOCKER_PORT_MYSQL=3306

# Containers Versions
VERSION_MYSQL=8

# Database variables
DATABASE_NAME=clothes_app
DATABASE_ROOT_PASSWORD=password1